proto/wal.proto

syntax = "proto3";
package cnpgi.adapter.v1;
option go_package = "github.com/cloudnative-pg/cnpg-i/pkg/wal";

service WAL {
    // Archive copies one WAL file into the archive
    rpc Archive(WALArchiveRequest) returns (WALArchiveResult) {}

    // Restores copies WAL file from the archive to the data directory
    rpc Restore(WALRestoreRequest) returns (WALRestoreResult) {}

    // Status gets the statistics of the WAL file archive
    rpc Status(WALStatusRequest) returns (WALStatusResult) {}

    // GetCapabilities gets the capabilities of the WAL service
    rpc GetCapabilities(WALCapabilitiesRequest) returns (WALCapabilitiesResult) {}
}

message WALArchiveRequest {
    // This field is REQUIRED. Value of this field is the name of
    // the CNPG cluster for which the WAL should be archived
    string clusterName = 1;

    // This field is REQUIRED. Value of this field is the full path
    // of the WAL file that should be archived
    string sourceFileName = 2;

    // This field is OPTIONAL. Values are opaque.
    map<string, string> parameters = 3;
}

message WALArchiveResult {
    // Intentionally empty.
}

message WALRestoreRequest {
    // This field is REQUIRED. Value of this field is the name of
    // the CNPG cluster for which the WAL should be archived
    string clusterName = 1;

    // This field is REQUIRED. Value of this field is the name of
    // the WAL to be retrieved from the archive, such as:
    // 000000010000000100000012
    string sourceWalName = 2;

    // This field is REQUIRED. Value of this field is the full path
    // where the WAL file should be stored
    string destinationFileName = 3;

    // This field is OPTIONAL. Values are opaque.
    map<string, string> parameters = 4;
}

message WALRestoreResult {
    // Intentionally empty.
}

message WALStatusRequest {
    // This field is REQUIRED. Value of this field is the name of
    // the CNPG cluster for which the WAL should be archived
    string clusterName = 1;
}

message WALStatusResult {
    // This field is REQUIRED. Value of this field is the base name of
    // the oldest archived WAL, such as:
    // 000000010000000100000012
    string firstWAL = 1;

    // This field is REQUIRED. Value of this field is the base name of
    // the newest archived WAL, such as:
    // 000000010000000100000014
    string lastWAL = 2;

    // This field is OPTIONAL. Value is opaque.
    map<string, string> additionalInformation = 4;
}

message WALCapabilitiesRequest {
    // Intentionally empty.
}

message WALCapabilitiesResult {
  // All the capabilities that the controller service supports. This
  // field is OPTIONAL.
  repeated WALCapability capabilities = 1;
}

message WALCapability {
  message RPC {
    enum Type {
        UNKNOWN = 0;

        // ARCHIVE_WAL indicates that the Plugin is able to
        // reply to the Archive RPC request
        ARCHIVE_WAL = 1;

        // RESTORE_WAL indicates that the Plugin is able to
        // reply to the Restore RPC request
        RESTORE_WAL = 2;

        // STATUS indicates that the Plugin is able to
        // reply to the Status RPC request
        STATUS = 3;
    }

    Type type = 1;
  }

  oneof type {
    RPC rpc = 1;
  }
}
